<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
        <domain includeSubdomains="true">128.153.161.14</domain>
    </domain-config>
</network-security-config>